{
  "name": "eos-hours-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/hourstracker.test.js",
  "scripts": {
    "test": "riteway test/*.test.js | tap-nirvana",
    "deploy": "node ./scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eoslime": "1.0.0",
    "riteway": "^6.1.0",
    "tap-nirvana": "^1.1.0"
  }
}
